<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		width="480" height="854" title="本地音乐" creationComplete="init()" actionBarVisible="true">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			private function init():void
			{
				wholeTag.addEventListener(MouseEvent.CLICK, wholeTagHandler);
				albumTag.addEventListener(MouseEvent.CLICK, albumTagHandler);
				singerTag.addEventListener(MouseEvent.CLICK, singerTagHandler);
			}
			
			private function wholeTagHandler(event:MouseEvent):void
			{
				navigator.pushView(WholeTag);
			}
			private function albumTagHandler(event:MouseEvent):void
			{
				navigator.pushView(AlbumTag);
			}	
			private function singerTagHandler(event:MouseEvent):void
			{
				navigator.pushView(SingerTag);
			}	
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</s:layout>

	<s:Label id="wholeTag" width="100%" height="40" text="全部"/>
	
	<s:Line x="0" y="0" width="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x808080" weight="1.5"/>
		</s:stroke>
	</s:Line>
	
	<s:Label id="albumTag" width="100%" height="40" text="专辑"/>
	
	<s:Line x="0" y="0" width="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x808080" weight="1.5"/>
		</s:stroke>
	</s:Line>
	
	<s:Label id="singerTag" width="100%" height="40" text="歌手"/>

		
</s:View>
