<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="50" creationComplete="main()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>

	<s:HGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5"
			  paddingTop="5" verticalAlign="top">
		
		<!-- image -->
		<s:Image id="songImage" width="50" height="50"/>
		
		<!-- title singer -->
		<s:VGroup width="120" height="100%">
			<s:Label id="songText" height="15"/>
			<s:Label id="singerText" height="15"/>
		</s:VGroup>
		
		<s:VGroup id="panelRigthSide" width="100%" height="100%">
			
			<!-- 按钮 -->
			<s:Group>
				<s:Button id="prevBtn" label="|{" x="0" />
				<s:Button id="playBtn" label="}" x="35" />
				<s:Button id="pauseBtn" label="||" x="35" />
				<s:Button id="nextBtn" label="}|" x="70" />
			</s:Group>
			
			<!-- progress & bar -->
			<s:Group id="proBarContainer">
				<!-- Border -->
				<s:Rect id="proBarBorder" x="0" y="0" width="100%" height="5" alpha="1">
					<s:stroke>  
						<s:SolidColorStroke color="0x808080" weight="1"/>  
					</s:stroke> 
				</s:Rect>
				
				<!-- bar download -->
				<s:Rect id="proBarDownload" x="0" y="0" height="6">
					<s:fill>
						<s:LinearGradient>
							<s:GradientEntry color="0xcccccc"/>
						</s:LinearGradient>
					</s:fill>
					
				</s:Rect>
				
				<!-- bar playing -->
				<s:Rect id="proBarPlaying" x="0" y="0" height="6">
					<s:fill>
						<s:LinearGradient>
							<s:GradientEntry color="0x666666"/>
						</s:LinearGradient>
					</s:fill>
					
				</s:Rect>
			</s:Group>	
			
		</s:VGroup>

		
	</s:HGroup>

	<fx:Script source="../com/yf/playerapp/Main.as" />

</s:Group>
